<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssCarousal</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
      body{
        height:100vh;
        display:grid;
        place-items: center;
      }
      .container-img{
        width:80vw;
        height:50rem;
        border-radius: 1rem;
        box-shadow:rgba(100,100,111,0.2) 0px,7px,29px,0px;
        background-image: url("https://plus.unsplash.com/premium_photo-1681422570054-9ae5b8b03e46?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        animation: gallery 20s linear infinite;
      }

      @keyframes gallery{
        0% {
           background-image: url("https://plus.unsplash.com/premium_photo-1681422570054-9ae5b8b03e46?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        }
        20% {
            background-image: url("https://t3.ftcdn.net/jpg/05/79/91/90/360_F_579919011_3nUAOTj14Dj0eIGkDk7FwnpOv9QNOWiO.jpg");
        }
        40% {
            background-image: url("https://images.unsplash.com/photo-1496372412473-e8548ffd82bc?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW5kaWF8ZW58MHx8MHx8fDA%3D");
        }
        60% {
            background-image: url("https://plus.unsplash.com/premium_photo-1700502418391-2b6d9f210b36?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWluaW1hbGlzbXxlbnwwfHwwfHx8MA%3D%3D");
        }
        80% {
            background-image: url("https://t3.ftcdn.net/jpg/08/31/83/70/360_F_831837053_38hpsJV0vlhSjri6vK8dD25J0KoxDXib.jpg");
        }
        100% {
            background-image: url("https://plus.unsplash.com/premium_photo-1661873673782-88b30e6abef4?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dG9reW98ZW58MHx8MHx8fDA%3D");
        }
      }
    </style>
</head>
<body>
    <div class="container-img"></div>
</body>
</html>